{
	"nodes":[
		{"id":"bc2469ad21493611","type":"text","text":"Elevator B1","x":400,"y":-23,"width":157,"height":57,"color":"5"},
		{"id":"c5fc89e7b6410d08","type":"text","text":"Elevator B2","x":403,"y":120,"width":150,"height":66,"color":"6"},
		{"id":"5befeb51942554bb","type":"text","text":"Long Corridor\n","x":72,"y":123,"width":250,"height":60,"color":"6"},
		{"id":"90041d5c4f8c3eaf","type":"text","text":"Meeting Room","x":-180,"y":125,"width":153,"height":57,"color":"6"},
		{"id":"9ff720599cdbfd25","type":"text","text":"Records Room","x":-178,"y":240,"width":151,"height":60,"color":"6"},
		{"id":"b547715da2fc71ed","type":"text","text":"Elevator B3","x":404,"y":355,"width":147,"height":60,"color":"1"},
		{"id":"b539c4de5b7971bd","type":"text","text":"Hospital","x":1020,"y":271,"width":250,"height":224,"color":"1"},
		{"id":"38e9de7808f7f393","type":"text","text":"Playplace","x":1425,"y":637,"width":135,"height":60,"color":"1"},
		{"id":"23951f88e65272f8","type":"text","text":"Children's Bunks","x":1636,"y":637,"width":144,"height":60,"color":"1"},
		{"id":"6d9f6020031ff76b","type":"text","text":"lobby\n","x":202,"y":-108,"width":120,"height":55,"color":"3"},
		{"id":"9034442cab413168","type":"text","text":"The Pit\n\n","x":31,"y":-108,"width":125,"height":50,"color":"3"},
		{"id":"9ee3694d4562835a","type":"text","text":"Surface","x":31,"y":-340,"width":125,"height":50,"color":"3"},
		{"id":"7030fd0ad61ee398","type":"text","text":"Elevator B4","x":406,"y":620,"width":147,"height":50,"color":"4"},
		{"id":"642ec27a59ed8fd9","type":"text","text":"Overgrowth Cavern / Mutant Hive","x":98,"y":490,"width":224,"height":310,"color":"4"},
		{"id":"bc96ffc1e08dcd78","type":"text","text":"Laboratory","x":-228,"y":615,"width":250,"height":60,"color":"4"},
		{"id":"c3240e0e6216f696","type":"text","text":"hall of Cages","x":648,"y":356,"width":304,"height":55,"color":"1"},
		{"id":"3334d8fea6e95a20","type":"text","text":"Power Station Delta","x":-228,"y":740,"width":250,"height":60,"color":"4"},
		{"id":"1290182a45a1b4ec","type":"text","text":"F1 (Surface)","x":229,"y":-340,"width":250,"height":60,"color":"3"},
		{"id":"91afb6af7f14f6a1","type":"text","text":"Communications Room","x":-467,"y":125,"width":184,"height":58,"color":"6"},
		{"id":"6a094eb79976d934","type":"text","text":"B2 (Business and Management)","x":-408,"y":2,"width":250,"height":64,"color":"6"},
		{"id":"1c3bf443fd923bd7","type":"text","text":"B3 (Hospital and Live Subjects)","x":673,"y":245,"width":250,"height":60,"color":"1"},
		{"id":"90d34bf79837ff03","type":"text","text":"B4 (Laboratory)","x":-228,"y":460,"width":250,"height":60,"color":"4"},
		{"id":"88dc697301e83c2c","type":"text","text":"Long Corridor","x":605,"y":-113,"width":152,"height":55,"color":"5"},
		{"id":"0eae2d01994a4a3f","type":"text","text":"Kitchen\n","x":632,"y":-176,"width":125,"height":63,"color":"5"},
		{"id":"ca9d999393cd5797","type":"text","text":"Bunks","x":632,"y":-53,"width":125,"height":50,"color":"5"},
		{"id":"f208e128e31d937f","type":"text","text":"B1 (Flooded)","x":352,"y":-206,"width":194,"height":60,"color":"5"},
		{"id":"a83b813f494d1119","type":"text","text":"Cafeteria (flooded)","x":405,"y":-110,"width":146,"height":50,"color":"5"},
		{"id":"0622734cd362bea2","x":800,"y":-111,"width":250,"height":60,"color":"5","type":"text","text":"Power Station alpha\n"},
		{"id":"3a149a1d0c1ff0eb","x":72,"y":245,"width":250,"height":60,"color":"6","type":"text","text":"Power Station Beta\n"},
		{"id":"2ff7206349594ec0","x":1438,"y":355,"width":250,"height":60,"color":"1","type":"text","text":"Power Station Gamma"},
		{"id":"7a0e07a779a6e766","x":-597,"y":615,"width":250,"height":60,"color":"4","type":"text","text":"Lab Storage"},
		{"id":"417f7f526e9825da","x":657,"y":136,"width":393,"height":50,"type":"text","text":"Cavern Entrance (ALPHA BETA GAMMA DELTA)"}
	],
	"edges":[
		{"id":"d8093907f7cca3ee","fromNode":"9ee3694d4562835a","fromSide":"bottom","toNode":"9034442cab413168","toSide":"top"},
		{"id":"bd14529b6d635198","fromNode":"9034442cab413168","fromSide":"right","toNode":"6d9f6020031ff76b","toSide":"left"},
		{"id":"5145b4392d043616","fromNode":"a83b813f494d1119","fromSide":"right","toNode":"ca9d999393cd5797","toSide":"left"},
		{"id":"4e80d92b5a59f944","fromNode":"6d9f6020031ff76b","fromSide":"right","toNode":"bc2469ad21493611","toSide":"left"},
		{"id":"71dce1c663a061f7","fromNode":"bc2469ad21493611","fromSide":"bottom","toNode":"c5fc89e7b6410d08","toSide":"top"},
		{"id":"5d5cf975cf2a91d9","fromNode":"c5fc89e7b6410d08","fromSide":"left","toNode":"5befeb51942554bb","toSide":"right"},
		{"id":"f495d339bceeeb51","fromNode":"5befeb51942554bb","fromSide":"left","toNode":"90041d5c4f8c3eaf","toSide":"right"},
		{"id":"d24a40ca4dbf487f","fromNode":"90041d5c4f8c3eaf","fromSide":"left","toNode":"9ff720599cdbfd25","toSide":"left"},
		{"id":"55ecef1906122f05","fromNode":"c5fc89e7b6410d08","fromSide":"bottom","toNode":"b547715da2fc71ed","toSide":"top"},
		{"id":"c63eb59592067162","fromNode":"b547715da2fc71ed","fromSide":"right","toNode":"c3240e0e6216f696","toSide":"left"},
		{"id":"8daf729f0df27417","fromNode":"c3240e0e6216f696","fromSide":"right","toNode":"b539c4de5b7971bd","toSide":"left"},
		{"id":"1077a61ffebad3f5","fromNode":"b539c4de5b7971bd","fromSide":"right","toNode":"38e9de7808f7f393","toSide":"left"},
		{"id":"dcb8a96797fb1cfe","fromNode":"38e9de7808f7f393","fromSide":"right","toNode":"23951f88e65272f8","toSide":"left"},
		{"id":"0da1372374acfa59","fromNode":"b547715da2fc71ed","fromSide":"bottom","toNode":"7030fd0ad61ee398","toSide":"top"},
		{"id":"5aff3edbd44ce57c","fromNode":"7030fd0ad61ee398","fromSide":"left","toNode":"642ec27a59ed8fd9","toSide":"right"},
		{"id":"fb895b8cd3a1d5e6","fromNode":"642ec27a59ed8fd9","fromSide":"left","toNode":"bc96ffc1e08dcd78","toSide":"right"},
		{"id":"2e2da3f79bc2cab3","fromNode":"a83b813f494d1119","fromSide":"right","toNode":"0eae2d01994a4a3f","toSide":"left"},
		{"id":"8eb59c0aca793c95","fromNode":"a83b813f494d1119","fromSide":"right","toNode":"88dc697301e83c2c","toSide":"left"},
		{"id":"d805fa24712478f1","fromNode":"90041d5c4f8c3eaf","fromSide":"left","toNode":"91afb6af7f14f6a1","toSide":"right"},
		{"id":"33b38696b25eeb37","fromNode":"bc96ffc1e08dcd78","fromSide":"left","toNode":"3334d8fea6e95a20","toSide":"left"},
		{"id":"d74277641cc4002c","fromNode":"bc2469ad21493611","fromSide":"top","toNode":"a83b813f494d1119","toSide":"bottom"},
		{"id":"cbed31b80c835f13","fromNode":"88dc697301e83c2c","fromSide":"right","toNode":"0622734cd362bea2","toSide":"left"},
		{"id":"0f01a89c591f3ec8","fromNode":"9ff720599cdbfd25","fromSide":"right","toNode":"3a149a1d0c1ff0eb","toSide":"left"},
		{"id":"2c43df52c31ab027","fromNode":"b539c4de5b7971bd","fromSide":"right","toNode":"2ff7206349594ec0","toSide":"left"},
		{"id":"abe321dfd5cc8b42","fromNode":"bc96ffc1e08dcd78","fromSide":"left","toNode":"7a0e07a779a6e766","toSide":"right"},
		{"id":"413a054bae2712bb","fromNode":"bc2469ad21493611","fromSide":"right","toNode":"417f7f526e9825da","toSide":"left"}
	]
}