{
	"nodes":[
		{"id":"9792809b310962e4","type":"text","text":"Flooded Hall","x":-175,"y":-240,"width":250,"height":60,"color":"1"},
		{"id":"2bc507e6a5c0f27a","type":"text","text":"Puzzle","x":-175,"y":-640,"width":250,"height":60,"color":"1"},
		{"id":"264d60d42c6f6e32","type":"text","text":"Crew Quarters","x":-325,"y":-440,"width":250,"height":60,"color":"1"},
		{"id":"3034c8223ba4b816","type":"text","text":"Frozen Prison","x":-20,"y":-440,"width":250,"height":60,"color":"1"},
		{"id":"9d3d3b66af913d9c","type":"text","text":"Ladder Shaft","x":-175,"y":-820,"width":250,"height":60,"color":"1"},
		{"id":"325dece541ba5eb4","type":"text","text":"Sewer Ambush","x":-587,"y":-820,"width":250,"height":60,"color":"1"},
		{"id":"7d2630b45a0721bf","type":"text","text":"Boat Escape","x":21,"y":-2640,"width":250,"height":60,"color":"4"},
		{"id":"05b480743d2c72bb","type":"text","text":"Forest Pursuit","x":21,"y":-2500,"width":250,"height":60,"color":"4"},
		{"id":"bf24eaf32ed85af9","type":"text","text":"Training Grounds","x":21,"y":-2340,"width":250,"height":60,"color":"4"},
		{"id":"5ac0e712cad51dc5","type":"text","text":"Cliffside Ruins","x":-172,"y":-2160,"width":250,"height":60,"color":"4"},
		{"id":"b336050b88567829","type":"text","text":"Frozen Waterfall Cliffs","x":203,"y":-2160,"width":250,"height":60,"color":"4"},
		{"id":"a3cbb7999d9c0f40","type":"text","text":"Mid-Ambush Puzzle","x":-172,"y":-1940,"width":250,"height":60,"color":"3"},
		{"id":"d0d4c5c2ff02d355","type":"text","text":"Ice Tower","x":-173,"y":-1760,"width":250,"height":60,"color":"3"},
		{"id":"4025581198a2d31e","type":"text","text":"Caves","x":-519,"y":-1360,"width":250,"height":60,"color":"2"},
		{"id":"16701cc0be49b0d0","type":"text","text":"Mess Hall","x":-173,"y":-1360,"width":250,"height":60,"color":"2"},
		{"id":"0e7e459da98aff1e","type":"text","text":"Sewer Systems","x":-699,"y":-1165,"width":250,"height":60,"color":"2"},
		{"id":"bc6c95d10a7c0e10","type":"text","text":"Collapsed Cistern","x":-354,"y":-1165,"width":243,"height":60,"color":"2"},
		{"id":"b8e7f5eb8410a68f","type":"text","text":"Larder","x":13,"y":-1165,"width":250,"height":60,"color":"2"},
		{"id":"cf2f372e81dc3b2d","type":"text","text":"Flooded and Frozen Armory","x":-175,"y":-1002,"width":250,"height":60,"color":"2"},
		{"id":"af0468c0d74a819a","type":"text","text":"Lobby","x":-100,"y":-120,"width":100,"height":50,"color":"1"},
		{"id":"50b9fd33c42f4404","x":-660,"y":-1540,"width":250,"height":60,"color":"6","type":"text","text":"The Wraith's Hideout"},
		{"id":"6cacb1e50256d243","type":"text","text":"Rope Bridge Ambush","x":-300,"y":-1540,"width":250,"height":60,"color":"2"},
		{"id":"fe3b274e664ccbbf","type":"text","text":"Officer's Quarters","x":-519,"y":-1880,"width":250,"height":60,"color":"3"},
		{"id":"2c92a67cdfd11b85","type":"text","text":"Lab","x":-519,"y":-1760,"width":250,"height":60,"color":"3"},
		{"id":"a0eb268a4a4a5f81","type":"text","text":"Radio Room","x":180,"y":-1880,"width":250,"height":60,"color":"3"},
		{"id":"b610673c45174932","type":"text","text":"Laundry / Utility","x":180,"y":-1760,"width":250,"height":60,"color":"3"},
		{"id":"03664b72b3cbc7e4","x":-880,"y":-1760,"width":250,"height":60,"color":"6","type":"text","text":"???"},
		{"id":"bbc3e3105a7c7ff8","x":-1005,"y":-1600,"width":250,"height":60,"color":"6","type":"text","text":"Elevator Shaft (Destroyed)"}
	],
	"edges":[
		{"id":"0bda94dd6b4b5a69","fromNode":"9792809b310962e4","fromSide":"top","toNode":"3034c8223ba4b816","toSide":"bottom"},
		{"id":"e309895ee1b9ad83","fromNode":"3034c8223ba4b816","fromSide":"top","toNode":"2bc507e6a5c0f27a","toSide":"bottom"},
		{"id":"cbee5ec858392910","fromNode":"cf2f372e81dc3b2d","fromSide":"top","toNode":"bc6c95d10a7c0e10","toSide":"bottom"},
		{"id":"08190948751b6b8f","fromNode":"bc6c95d10a7c0e10","fromSide":"right","toNode":"b8e7f5eb8410a68f","toSide":"left"},
		{"id":"b7ecc5188d8d06dd","fromNode":"6cacb1e50256d243","fromSide":"top","toNode":"d0d4c5c2ff02d355","toSide":"bottom"},
		{"id":"b268bcd48cdb456f","fromNode":"d0d4c5c2ff02d355","fromSide":"right","toNode":"a0eb268a4a4a5f81","toSide":"left"},
		{"id":"507e18c82f7e8ce1","fromNode":"d0d4c5c2ff02d355","fromSide":"top","toNode":"a3cbb7999d9c0f40","toSide":"bottom"},
		{"id":"e3a04fb516c273a1","fromNode":"a3cbb7999d9c0f40","fromSide":"top","toNode":"5ac0e712cad51dc5","toSide":"bottom"},
		{"id":"eb6d2e17259d14b7","fromNode":"5ac0e712cad51dc5","fromSide":"right","toNode":"b336050b88567829","toSide":"left"},
		{"id":"6bbdf3a3f1580a06","fromNode":"05b480743d2c72bb","fromSide":"top","toNode":"7d2630b45a0721bf","toSide":"bottom"},
		{"id":"bb031d65e433d9c8","fromNode":"bc6c95d10a7c0e10","fromSide":"top","toNode":"16701cc0be49b0d0","toSide":"bottom"},
		{"id":"66508d9ff10d8fb0","fromNode":"b8e7f5eb8410a68f","fromSide":"top","toNode":"16701cc0be49b0d0","toSide":"bottom"},
		{"id":"55bd36b7e0cdd7da","fromNode":"16701cc0be49b0d0","fromSide":"top","toNode":"6cacb1e50256d243","toSide":"bottom"},
		{"id":"184a62806cf13195","fromNode":"d0d4c5c2ff02d355","fromSide":"left","toNode":"fe3b274e664ccbbf","toSide":"right"},
		{"id":"dd7ae05b8790f8e6","fromNode":"5ac0e712cad51dc5","fromSide":"top","toNode":"bf24eaf32ed85af9","toSide":"bottom"},
		{"id":"7cea158d383d7a6f","fromNode":"b336050b88567829","fromSide":"top","toNode":"bf24eaf32ed85af9","toSide":"bottom"},
		{"id":"6c214dfb5fdd77ee","fromNode":"bf24eaf32ed85af9","fromSide":"top","toNode":"05b480743d2c72bb","toSide":"bottom"},
		{"id":"7f62e935f716f5cc","fromNode":"cf2f372e81dc3b2d","fromSide":"left","toNode":"0e7e459da98aff1e","toSide":"bottom"},
		{"id":"c7517097a04e6e3d","fromNode":"0e7e459da98aff1e","fromSide":"right","toNode":"bc6c95d10a7c0e10","toSide":"left"},
		{"id":"0fef7e3bc7a9b204","fromNode":"9792809b310962e4","fromSide":"top","toNode":"264d60d42c6f6e32","toSide":"bottom"},
		{"id":"188ff13f8a4ea286","fromNode":"264d60d42c6f6e32","fromSide":"top","toNode":"2bc507e6a5c0f27a","toSide":"bottom"},
		{"id":"91b5171a1a560779","fromNode":"325dece541ba5eb4","fromSide":"top","toNode":"0e7e459da98aff1e","toSide":"bottom"},
		{"id":"52614b750c7f863c","fromNode":"0e7e459da98aff1e","fromSide":"top","toNode":"4025581198a2d31e","toSide":"bottom"},
		{"id":"ac33b5d9250a6963","fromNode":"d0d4c5c2ff02d355","fromSide":"right","toNode":"b610673c45174932","toSide":"left"},
		{"id":"cba1efa3f1e6c4d5","fromNode":"d0d4c5c2ff02d355","fromSide":"left","toNode":"2c92a67cdfd11b85","toSide":"right"},
		{"id":"3b455791a7bb1325","fromNode":"6cacb1e50256d243","fromSide":"top","toNode":"2c92a67cdfd11b85","toSide":"bottom"},
		{"id":"6099186ec1689456","fromNode":"2bc507e6a5c0f27a","fromSide":"top","toNode":"9d3d3b66af913d9c","toSide":"bottom"},
		{"id":"ea5c5aa215a36144","fromNode":"2bc507e6a5c0f27a","fromSide":"left","toNode":"325dece541ba5eb4","toSide":"bottom"},
		{"id":"1ae664e4710520a7","fromNode":"9d3d3b66af913d9c","fromSide":"top","toNode":"cf2f372e81dc3b2d","toSide":"bottom"},
		{"id":"907a18ed688e637b","fromNode":"af0468c0d74a819a","fromSide":"top","toNode":"9792809b310962e4","toSide":"bottom"},
		{"id":"16aa536515bc60b3","fromNode":"4025581198a2d31e","fromSide":"top","toNode":"50b9fd33c42f4404","toSide":"bottom"},
		{"id":"558d2a7f2854e7f9","fromNode":"4025581198a2d31e","fromSide":"top","toNode":"6cacb1e50256d243","toSide":"bottom"},
		{"id":"cac9b39b8164e5f0","fromNode":"50b9fd33c42f4404","fromSide":"left","toNode":"bbc3e3105a7c7ff8","toSide":"right"},
		{"id":"0de01f854b60c46f","fromNode":"bbc3e3105a7c7ff8","fromSide":"top","toNode":"03664b72b3cbc7e4","toSide":"bottom"}
	]
}