{
	"nodes":[
		{"id":"b24e3f9dea6dd397","type":"text","text":"The Clearing","x":886,"y":-340,"width":169,"height":29,"color":"3"},
		{"id":"417f7f526e9825da","type":"text","text":"Caverns","x":907,"y":122,"width":125,"height":29,"color":"4"},
		{"id":"c43b4f1f2e9ca080","type":"text","text":"Pluto's Trial","x":1200,"y":122,"width":250,"height":29,"color":"4"},
		{"id":"3f1ec3bea65aef10","type":"text","text":"Radio Tower","x":-191,"y":-400,"width":159,"height":29,"color":"3"},
		{"id":"9ee3694d4562835a","type":"text","text":"Surface","x":-174,"y":-340,"width":125,"height":29,"color":"3"},
		{"id":"9034442cab413168","type":"text","text":"The Pit\n\n","x":-174,"y":-280,"width":125,"height":29,"color":"3"},
		{"id":"9ff720599cdbfd25","type":"text","text":"Records Room","x":-734,"y":167,"width":155,"height":58,"color":"6"},
		{"id":"3a149a1d0c1ff0eb","type":"text","text":"Power Station Beta\n","x":-707,"y":287,"width":123,"height":88,"color":"6"},
		{"id":"5f7d163807bedd02","type":"text","text":"The White Room\n","x":-704,"y":440,"width":250,"height":29,"color":"1"},
		{"id":"7d5943422e11132b","type":"text","text":"B2 JA","x":-521,"y":170,"width":54,"height":178,"color":"6"},
		{"id":"a83b813f494d1119","type":"text","text":"Cafeteria (flooded)","x":-467,"y":1,"width":146,"height":58,"color":"5"},
		{"id":"0eae2d01994a4a3f","type":"text","text":"Kitchen\n","x":-456,"y":93,"width":125,"height":29,"color":"5"},
		{"id":"90041d5c4f8c3eaf","type":"text","text":"Meeting Room","x":-401,"y":167,"width":141,"height":58,"color":"6"},
		{"id":"e306bcf814ef6618","type":"text","text":"Offices","x":-292,"y":244,"width":144,"height":29,"color":"6"},
		{"id":"a229657b62614b58","type":"text","text":"Long Corridor","x":-401,"y":302,"width":141,"height":58,"color":"6"},
		{"id":"fa450d857a29517a","type":"text","text":"His Music Room","x":-227,"y":302,"width":144,"height":58,"color":"6"},
		{"id":"bc3f775bfc308bad","type":"text","text":"Secured Passage","x":-417,"y":426,"width":125,"height":58,"color":"1"},
		{"id":"b539c4de5b7971bd","type":"text","text":"Hospital","x":-260,"y":440,"width":144,"height":29,"color":"1"},
		{"id":"b547715da2fc71ed","type":"text","text":"Stairs B3","x":-63,"y":440,"width":147,"height":29,"color":"1"},
		{"id":"d6d0611f67a2628b","type":"text","text":"Laboratory","x":-61,"y":515,"width":144,"height":29,"color":"1"},
		{"id":"040e95a66df7d849","type":"text","text":"Dr. Volkov's Lab (Fernite Source)","x":-422,"y":602,"width":325,"height":29,"color":"1"},
		{"id":"900fb01a55e371bf","type":"text","text":"Dr. Klein's Lab (Children's Specialist)","x":-422,"y":631,"width":325,"height":29,"color":"1"},
		{"id":"2ff7206349594ec0","type":"text","text":"Power Station Gamma","x":-422,"y":660,"width":325,"height":29,"color":"1"},
		{"id":"6d9f6020031ff76b","type":"text","text":"lobby\n","x":-270,"y":15,"width":317,"height":29,"color":"5"},
		{"id":"aa0a10c528ee94c3","type":"text","text":"Dorms","x":180,"y":64,"width":125,"height":29,"color":"5"},
		{"id":"c5fc89e7b6410d08","type":"text","text":"Stairs B2","x":-64,"y":244,"width":150,"height":29,"color":"6"},
		{"id":"bc2469ad21493611","type":"text","text":"Stairs B1","x":-68,"y":122,"width":157,"height":29,"color":"5"},
		{"id":"dbfe224c194720c2","type":"text","text":"Supply Closet","x":-1100,"y":-115,"width":123,"height":58,"color":"5"},
		{"id":"0622734cd362bea2","type":"text","text":"Power Station alpha\n","x":-1100,"y":-11,"width":123,"height":88,"color":"5"},
		{"id":"91afb6af7f14f6a1","type":"text","text":"Communications Room","x":-1100,"y":116,"width":348,"height":29,"color":"5"},
		{"id":"88dc697301e83c2c","type":"text","text":"Long Corridor","x":-707,"y":15,"width":193,"height":29,"color":"5"}
	],
	"edges":[
		{"id":"d8093907f7cca3ee","fromNode":"9ee3694d4562835a","fromSide":"bottom","toNode":"9034442cab413168","toSide":"top"},
		{"id":"71dce1c663a061f7","fromNode":"bc2469ad21493611","fromSide":"bottom","toNode":"c5fc89e7b6410d08","toSide":"top"},
		{"id":"55ecef1906122f05","fromNode":"c5fc89e7b6410d08","fromSide":"bottom","toNode":"b547715da2fc71ed","toSide":"top"},
		{"id":"8b35425caae406e4","fromNode":"bc2469ad21493611","fromSide":"right","toNode":"417f7f526e9825da","toSide":"left"},
		{"id":"5c51a3a67ebaae63","fromNode":"9034442cab413168","fromSide":"bottom","toNode":"6d9f6020031ff76b","toSide":"top"},
		{"id":"98b48f178eaf39d7","fromNode":"6d9f6020031ff76b","fromSide":"bottom","toNode":"bc2469ad21493611","toSide":"left"},
		{"id":"6720cf92cbc385f5","fromNode":"6d9f6020031ff76b","fromSide":"left","toNode":"a83b813f494d1119","toSide":"right"},
		{"id":"9cd7dcc24a41f1fe","fromNode":"a83b813f494d1119","fromSide":"left","toNode":"88dc697301e83c2c","toSide":"right"},
		{"id":"602b4feaf18d9489","fromNode":"88dc697301e83c2c","fromSide":"left","toNode":"dbfe224c194720c2","toSide":"right"},
		{"id":"d0bf4cfdd6922bfd","fromNode":"88dc697301e83c2c","fromSide":"left","toNode":"91afb6af7f14f6a1","toSide":"top"},
		{"id":"fc3275d9b762a0b3","fromNode":"91afb6af7f14f6a1","fromSide":"left","toNode":"0622734cd362bea2","toSide":"left"},
		{"id":"f276e09f19827c5a","fromNode":"7d5943422e11132b","fromSide":"left","toNode":"3a149a1d0c1ff0eb","toSide":"right"},
		{"id":"2ee1ae8f9331110c","fromNode":"7d5943422e11132b","fromSide":"right","toNode":"a229657b62614b58","toSide":"left"},
		{"id":"886cbb39262431f0","fromNode":"bc2469ad21493611","fromSide":"right","toNode":"aa0a10c528ee94c3","toSide":"left"},
		{"id":"be259b07477eae12","fromNode":"a229657b62614b58","fromSide":"right","toNode":"fa450d857a29517a","toSide":"left"},
		{"id":"a9b8c77d63a2e073","fromNode":"c5fc89e7b6410d08","fromSide":"left","toNode":"e306bcf814ef6618","toSide":"right"},
		{"id":"f1ac9c6ce895e15a","fromNode":"a83b813f494d1119","fromSide":"bottom","toNode":"0eae2d01994a4a3f","toSide":"top"},
		{"id":"6d028395c3da8211","fromNode":"b547715da2fc71ed","fromSide":"left","toNode":"b539c4de5b7971bd","toSide":"right"},
		{"id":"45e94271eb16125b","fromNode":"b539c4de5b7971bd","fromSide":"left","toNode":"bc3f775bfc308bad","toSide":"right"},
		{"id":"516dbe903d8ce0f0","fromNode":"3f1ec3bea65aef10","fromSide":"bottom","toNode":"9ee3694d4562835a","toSide":"top"},
		{"id":"ca85771f1a90bf58","fromNode":"b24e3f9dea6dd397","fromSide":"left","toNode":"9ee3694d4562835a","toSide":"right"},
		{"id":"2d7fffb06e270134","fromNode":"e306bcf814ef6618","fromSide":"left","toNode":"7d5943422e11132b","toSide":"right"},
		{"id":"85ec3bfe04da0f97","fromNode":"7d5943422e11132b","fromSide":"right","toNode":"90041d5c4f8c3eaf","toSide":"left"},
		{"id":"e88b8502d0777441","fromNode":"7d5943422e11132b","fromSide":"left","toNode":"9ff720599cdbfd25","toSide":"right"},
		{"id":"4a9c3e735b3f65be","fromNode":"91afb6af7f14f6a1","fromSide":"bottom","toNode":"9ff720599cdbfd25","toSide":"left"},
		{"id":"713251bc79c29abf","fromNode":"bc3f775bfc308bad","fromSide":"left","toNode":"5f7d163807bedd02","toSide":"right"},
		{"id":"26b4517b96393780","fromNode":"b547715da2fc71ed","fromSide":"bottom","toNode":"d6d0611f67a2628b","toSide":"top"},
		{"id":"69efb640bdfb2417","fromNode":"d6d0611f67a2628b","fromSide":"bottom","toNode":"040e95a66df7d849","toSide":"right"},
		{"id":"a232b9eab6debfdf","fromNode":"d6d0611f67a2628b","fromSide":"bottom","toNode":"900fb01a55e371bf","toSide":"right"},
		{"id":"049b9924a0095ae6","fromNode":"d6d0611f67a2628b","fromSide":"bottom","toNode":"2ff7206349594ec0","toSide":"right"},
		{"id":"81800b505efb6448","fromNode":"b24e3f9dea6dd397","fromSide":"bottom","toNode":"417f7f526e9825da","toSide":"top"},
		{"id":"8bd70fcb035ecfbc","fromNode":"417f7f526e9825da","fromSide":"right","toNode":"c43b4f1f2e9ca080","toSide":"left"}
	]
}