{
	"nodes":[
		{"id":"6fccbe349f209250","x":140,"y":-30,"width":90,"height":60,"type":"text","text":"Main Menu"},
		{"id":"acd49b5645b9ad9d","x":313,"y":-90,"width":87,"height":60,"type":"text","text":"Player Mode"},
		{"id":"4bae51b103c6be73","x":500,"y":-184,"width":97,"height":50,"type":"text","text":"New"},
		{"id":"938b67a9d5f15230","x":500,"y":-247,"width":97,"height":50,"type":"text","text":"Edit"},
		{"id":"c12aa129ee44a834","x":313,"y":-30,"width":87,"height":60,"type":"text","text":"Maker Mode"},
		{"id":"c79ddfd897bef57c","x":500,"y":-30,"width":130,"height":60,"color":"4","type":"text","text":"Content Libraries"},
		{"id":"d06f4e9d9d770c4c","x":630,"y":-184,"width":130,"height":50,"type":"text","text":"Select Library"},
		{"id":"e50a3706484402b6","x":720,"y":-380,"width":280,"height":52,"type":"text","text":"Level Up\nEdit Name Traits Flaws Backstory Goals"},
		{"id":"c4aa3e1fa8ab9565","x":735,"y":-289,"width":250,"height":67,"type":"text","text":"Name Traits \nFlaws Backstory\nGoals"},
		{"id":"515f1e7d697f6e4b","x":735,"y":-30,"width":250,"height":60,"color":"1","type":"text","text":"Characters"},
		{"id":"fe30c781b64d49a4","x":985,"y":-202,"width":250,"height":87,"type":"text","text":"Core Stat + Start Skill Choices + Species + Class + Background + Starting Level"}
	],
	"edges":[
		{"id":"7503b0c42f092976","fromNode":"6fccbe349f209250","fromSide":"right","toNode":"acd49b5645b9ad9d","toSide":"left"},
		{"id":"3bba0978691d9c97","fromNode":"6fccbe349f209250","fromSide":"right","toNode":"c12aa129ee44a834","toSide":"left"},
		{"id":"f4ba4f9e6a08d140","fromNode":"c12aa129ee44a834","fromSide":"right","toNode":"c79ddfd897bef57c","toSide":"left","color":"4"},
		{"id":"58ee5c31fe355ec9","fromNode":"acd49b5645b9ad9d","fromSide":"right","toNode":"4bae51b103c6be73","toSide":"left"},
		{"id":"5a2cc18ea9ebfe03","fromNode":"4bae51b103c6be73","fromSide":"right","toNode":"d06f4e9d9d770c4c","toSide":"left"},
		{"id":"3f1a1d0780fb90af","fromNode":"acd49b5645b9ad9d","fromSide":"right","toNode":"938b67a9d5f15230","toSide":"left"},
		{"id":"932149f14e4e50d7","fromNode":"938b67a9d5f15230","fromSide":"right","toNode":"e50a3706484402b6","toSide":"left"},
		{"id":"82717b9ab5702231","fromNode":"c79ddfd897bef57c","fromSide":"right","toNode":"d06f4e9d9d770c4c","toSide":"bottom","color":"4"},
		{"id":"b112295723e3aa27","fromNode":"515f1e7d697f6e4b","fromSide":"top","toNode":"e50a3706484402b6","toSide":"bottom","color":"1"},
		{"id":"3d9f51718ccfec9d","fromNode":"c4aa3e1fa8ab9565","fromSide":"bottom","toNode":"fe30c781b64d49a4","toSide":"left"},
		{"id":"23f48353c686c1bf","fromNode":"fe30c781b64d49a4","fromSide":"top","toNode":"e50a3706484402b6","toSide":"right"},
		{"id":"6a31e1efa27fc2c0","fromNode":"fe30c781b64d49a4","fromSide":"bottom","toNode":"515f1e7d697f6e4b","toSide":"right","color":"1"},
		{"id":"d3ef765f25ea0c9b","fromNode":"d06f4e9d9d770c4c","fromSide":"right","toNode":"c4aa3e1fa8ab9565","toSide":"bottom"}
	]
}