{
	"nodes":[
		{"id":"1bfcaa448d75f2b2","type":"text","text":"Class","x":-60,"y":-130,"width":100,"height":60,"color":"#ffffff"},
		{"id":"8ffd8c2a30bdb8c2","type":"text","text":"Species","x":48,"y":-130,"width":115,"height":60,"color":"#ffffff"},
		{"id":"c5494d423c148eec","type":"text","text":"Background","x":-182,"y":-130,"width":115,"height":60,"color":"#ffffff"},
		{"id":"ecafb2d9030ddd97","type":"text","text":"Stats","x":-269,"y":132,"width":87,"height":60,"color":"5"},
		{"id":"efd7e0b57ffa156a","type":"text","text":"Items","x":150,"y":132,"width":99,"height":60,"color":"1"},
		{"id":"b80856c1bce9b0df","type":"text","text":"Character","x":-72,"y":360,"width":125,"height":60,"color":"#ffffff"},
		{"id":"8c79580410a7a6cf","type":"text","text":"Skills","x":-49,"y":136,"width":79,"height":52,"color":"4"},
		{"id":"a258818d17b7ffaa","type":"text","text":"Features","x":-67,"y":-325,"width":115,"height":50,"color":"#ffffff"},
		{"id":"e5bc8d4077133caf","type":"text","text":"Traits","x":-420,"y":260,"width":120,"height":50,"color":"3"},
		{"id":"862471aa482c7da1","type":"text","text":"Backstory","x":-420,"y":310,"width":120,"height":50,"color":"3"},
		{"id":"c2496f8bb5cc8bf6","type":"text","text":"Goals","x":-420,"y":360,"width":120,"height":50,"color":"3"},
		{"id":"96137bdcc47dca22","type":"text","text":"Flaws","x":-420,"y":410,"width":120,"height":50,"color":"3"},
		{"id":"ee44255038bbb36a","type":"text","text":"Appearance","x":-420,"y":460,"width":118,"height":50,"color":"3"},
		{"id":"978c158fa15d90f2","type":"text","text":"Properties","x":141,"y":-325,"width":118,"height":50,"color":"1"},
		{"id":"e508ac6f98528b57","x":-420,"y":510,"width":120,"height":50,"color":"3","type":"text","text":"Name"}
	],
	"edges":[
		{"id":"57b93aa69fcf063a","fromNode":"978c158fa15d90f2","fromSide":"bottom","toNode":"efd7e0b57ffa156a","toSide":"top","color":"1"},
		{"id":"ceb7dfb98a245548","fromNode":"efd7e0b57ffa156a","fromSide":"bottom","toNode":"b80856c1bce9b0df","toSide":"top","color":"1"},
		{"id":"931fa3eef1e22192","fromNode":"ecafb2d9030ddd97","fromSide":"bottom","toNode":"b80856c1bce9b0df","toSide":"top","color":"5"},
		{"id":"af1e0eacf58e7188","fromNode":"c5494d423c148eec","fromSide":"bottom","toNode":"ecafb2d9030ddd97","toSide":"top","color":"5"},
		{"id":"177dc82480ca0a26","fromNode":"8ffd8c2a30bdb8c2","fromSide":"bottom","toNode":"ecafb2d9030ddd97","toSide":"top"},
		{"id":"c027c58074a6bbf3","fromNode":"1bfcaa448d75f2b2","fromSide":"bottom","toNode":"ecafb2d9030ddd97","toSide":"top","color":"5"},
		{"id":"f9a8987ae38d2f71","fromNode":"a258818d17b7ffaa","fromSide":"bottom","toNode":"c5494d423c148eec","toSide":"top","color":"#ffffff"},
		{"id":"8e60f7754d75b309","fromNode":"a258818d17b7ffaa","fromSide":"bottom","toNode":"1bfcaa448d75f2b2","toSide":"top","color":"#ffffff"},
		{"id":"2abdb1e259d43e5a","fromNode":"a258818d17b7ffaa","fromSide":"bottom","toNode":"8ffd8c2a30bdb8c2","toSide":"top","color":"#ffffff"},
		{"id":"b16917148c15eedc","fromNode":"8ffd8c2a30bdb8c2","fromSide":"bottom","toNode":"efd7e0b57ffa156a","toSide":"top","color":"1"},
		{"id":"d3ec4116e6f0f941","fromNode":"1bfcaa448d75f2b2","fromSide":"bottom","toNode":"efd7e0b57ffa156a","toSide":"top","color":"1"},
		{"id":"0c4cbcccaea01ee2","fromNode":"c5494d423c148eec","fromSide":"bottom","toNode":"efd7e0b57ffa156a","toSide":"top","color":"1"},
		{"id":"e40ff929335e11b5","fromNode":"8ffd8c2a30bdb8c2","fromSide":"bottom","toNode":"8c79580410a7a6cf","toSide":"top","color":"4"},
		{"id":"7116f7e534be19a8","fromNode":"1bfcaa448d75f2b2","fromSide":"bottom","toNode":"8c79580410a7a6cf","toSide":"top","color":"4"},
		{"id":"82635ee523e0a522","fromNode":"c5494d423c148eec","fromSide":"bottom","toNode":"8c79580410a7a6cf","toSide":"top","color":"4"},
		{"id":"70c53ff528e54244","fromNode":"8c79580410a7a6cf","fromSide":"bottom","toNode":"b80856c1bce9b0df","toSide":"top","color":"4"},
		{"id":"fcf4352fcb670f7d","fromNode":"8ffd8c2a30bdb8c2","fromSide":"bottom","toNode":"ecafb2d9030ddd97","toSide":"top","color":"5"},
		{"id":"5829f83b53288d67","fromNode":"ecafb2d9030ddd97","fromSide":"right","toNode":"8c79580410a7a6cf","toSide":"left","color":"4"},
		{"id":"5cc30367e7fa5fce","fromNode":"efd7e0b57ffa156a","fromSide":"left","toNode":"8c79580410a7a6cf","toSide":"right","color":"4"},
		{"id":"229fabc9a2b020fc","fromNode":"ee44255038bbb36a","fromSide":"right","toNode":"b80856c1bce9b0df","toSide":"left","color":"3"},
		{"id":"888fba49e07fd5e4","fromNode":"e5bc8d4077133caf","fromSide":"right","toNode":"b80856c1bce9b0df","toSide":"left","color":"3"},
		{"id":"3979436ccf3faeb8","fromNode":"862471aa482c7da1","fromSide":"right","toNode":"b80856c1bce9b0df","toSide":"left","color":"3"},
		{"id":"5be19ec3328ca5f6","fromNode":"c2496f8bb5cc8bf6","fromSide":"right","toNode":"b80856c1bce9b0df","toSide":"left","color":"3"},
		{"id":"049670860fce9f06","fromNode":"96137bdcc47dca22","fromSide":"right","toNode":"b80856c1bce9b0df","toSide":"left","color":"3"},
		{"id":"04b7d3da16d34f8d","fromNode":"e508ac6f98528b57","fromSide":"right","toNode":"b80856c1bce9b0df","toSide":"left","color":"3"}
	]
}